int main(void)
{


    int list[] = { 5, 2, 1, 3, 6, 4 };
    int arraySize = 6;

    int sortedList = 0;

    for (int i = 0; i < arraySize; i++)
    {
        int comp = list[i];
        int arrayPos = i;

        for (int j = sortedList; j >= 0; j--)
        {
            int temp = 0;
            
            if (comp < list[j])
            {
                list[j + 1] = list[j];
                arrayPos = j;
            }
        }

        list[arrayPos] = comp;


        sortedList++;


    }




    for (int x = 0; x < arraySize; x++)
    {
        printf("%i\n", list[x]);
    }

}
